<!DOCTYPE html>
<html>
    <head>
        <title>Manejando autos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
        <link rel="shortcut icon" href="">
    </head>
    <body>
        <div id="panelComandos">
            <table border='2'  width="200px" >
                <tr style="background: #000; color: #fff">
                    <td>
                        INSERTAR NUEVO AUTO
                    </td>
                </tr>
                <tr>
                <tr>    
                    <td>
                        Marca: <input type="text" id="marca" size="8" placeholder="ingrese marca"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Modelo:  <input type="text" id="modelo"  size="9" placeholder="ingrese modelo"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Precio:  <input type="text" id="precio"  size="8" placeholder="ingrese precio"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Color:  <input type="text" id="color"  size="8" placeholder="ingrese color"/>
                    </td>
                </tr>
                <tr>
                    <td>    
                        <input type="button" id="elboton" value=" Insertar " />
                    </td>
                </tr>
            </table>
        </div> 
        <div id="panelComandos2">
            <table border='2' width="100px">
                <tr>
                    <td style="text-align: center;background: #000; color: #fff">
                        CONSULTAR AUTOS X ID
                    </td>
                </tr>
                <tr> 
                    <td>    
                        <input type="text"  id="texto" size="5" placeholder="ingresar id"/>
                    </td>
                </tr>
                <tr>
                    <td>    
                        <input type="button" value="Buscar" name="Buscar" id="elbotonaso"/>
                    </td>
                </tr>
            </table> 

        </div><br><br>
        <div id="panelComandos3">
            <table border='2' width='185px'>
                <tr>
                    <td style="text-align: center;background: #000; color: #fff">
                        MODIFICAR AUTO
                    </td>
                </tr>
                <tr>
                    <td>
                        ID: <input type="text" id="idAuto"  size="10" placeholder="ingrese id"/>    
                    </td>
                </tr>
                <tr>
                    <td>
                        Marca:  <input type="text" id="marca1"  size="10" placeholder="ingrese marca"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Modelo:  <input type="text" id="modelo1"  size="9" placeholder="ingrese modelo"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Precio:  <input type="text" id="precio1"  size="10" placeholder="ingrese precio"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Color:  <input type="text" id="color1"  size="10" placeholder="ingrese color"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="botonUpdate" value="Actualizar" />
                    </td>
                </tr>    
            </table>
        </div> 
        <div id="panelBorrador">
            <table border="2" width="100px">
                <tr>
                    <td style="text-align: center;background: #000; color: #fff">
                        BORRAR AUTO X ID
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="idDelete"  size="5" placeholder="ingrese id"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="botonDELETE" value="Borrar" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="traerResultado">
            <table class="panel" border="2" cellspacing="10" cellpadding="10" width="1075px" style="text-align:center;background-color:#004000">
                <tr style="background-color:#400000; color:#FFF">
                    <th colspan="5">AUTOMOVIL CLUB</th>

                </tr>
                <tr style="background-color:#400000; color:#FFF">
                    <td>ID</td>
                    <td>MARCA</td>
                    <td>MODELO</td>
                    <td>PRECIO</td>
                    <td>COLOR</td>
                    
                </tr>

            </table>
        </div>  
        <div id="traerResultado2">
                
        </div>
        
        <script type="text/template" id="elTemplate">
            <ul>
            {{#listaAutos}}
            <li>({{auto_id}}) {{auto_marca}} {{auto_modelo}} {{auto_precio}}  {{auto_color}} {{auto_foto}}</li>     
            {{/listaAutos}}
            </ul>
        </script> 
        <script type="text/template" id="laplantilla2" >

            <table class="panel2" border='2' cellspacing="10" cellpadding="10" width="1075px" style="text-align:center;background-color:#333">

            {{#listaAutos}}
            <tr style="background-color:#400000; color:#FFFF80">
            <td style="text-align: center; width: 5.36em">
            {{auto_id}}
            </td>
            <td style="width: 12.58em">
            {{auto_marca}}
            </td>
            <td style="width: 14.25em">
            {{auto_modelo}}
            </td>
            <td style="width: 12.25em">
            {{auto_precio}}
            </td>
            <td>
            {{auto_color}}
            </td>
            </tr>
            {{/listaAutos}}
            </table>
        </script>
         
        <script src="js/mustache.js"></script>
        <script src="js/autos.js"></script>
    </body>
</html>
